║\
║▒\
║▒▒\
║░▒║
║░▒║
║░▒║
║░▒║
║░▒║com esta faca
║░▒║cortarei todos aqueles            ─▄▄▄─▄─▄─▄▄▄─▄─▄─▄─▄─▄▄──▄▄▄─
║░▒║que odeiam                        ─█▄▄─█─█─█───█─█─███─█▄▀─█▄█─
║░▒║o homem                           ─▄▄█─█▄█─█▄▄─█▄█─█─█─█▄▀─█─█─
║░▒║Naz Willy KBLOSO 😤               ─────────────────────────────
║░▒║
║░▒║
║░▒║
║░▒║
║░▒║
▓▓▓▓
[█▓]
[█▓]
[█▓]
[█▓]